# ======================
# CONFIG SERVER SETTINGS
# ======================
server.port=8888
spring.application.name=config-server

# Configuración del repositorio Git
spring.cloud.config.server.git.uri=https://github.com/JefferPinzon/prueba1
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Configuración de salud y monitoreo
management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=always

# Configuración de reintentos para clientes
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.max-attempts=5
